@startuml
scale 1.5
title DOGECOIN
!theme materia
|00000-MAIN|
start
|00000-MAIN|
  if (IF EIBCALEN>ZERO) then (true)
:Assign value to DOGECOMMS-AREA;
  if (IF EIBCALENEQUALTOZERO ORSUCH-DOGE) then (true)
:Assign value to WTO-MESSAGE;
|00000-MAIN|
|DOGE-WTO|
|CICS|
:WRITE;
|DOGE-WTO|
:Assign value to WTO-MESSAGE;
|00000-MAIN|
:Assign value to WTO-MESSAGE;
|00000-MAIN|
|DOGE-WTO|
|CICS|
:WRITE;
|DOGE-WTO|
:Assign value to WTO-MESSAGE;
|00000-MAIN|
|CICS|
:SEND;
else (false)
|00000-MAIN|
  if (IF EIBAIDEQUALTODFHPF3) then (true)
|00000-MAIN|
|CICS|
:XCTL;
else (false)
|00000-MAIN|
  if (IF EIBAIDEQUALTODFHPF5) then (true)
|00000-MAIN|
|DOGE-MAIN-SCREEN|
:Assign value to WTO-MESSAGE;
|DOGE-MAIN-SCREEN|
|DOGE-WTO|
|CICS|
:WRITE;
|DOGE-WTO|
:Assign value to WTO-MESSAGE;
|DOGE-MAIN-SCREEN|
|CICS|
:STARTBR;
|DOGE-MAIN-SCREEN|
|CICS|
:READPREV;
|DOGE-MAIN-SCREEN|
|CICS|
:READPREV;
|DOGE-MAIN-SCREEN|
|CONVERT-DATE|
:Assign value to TEMP-DATE;
|CONVERT-DATE|
|CICS|
:FORMATTIME;
|DOGE-MAIN-SCREEN|
:Assign value to DLABEL;
|DOGE-MAIN-SCREEN|
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-INTEGER;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-DECIMAL;
|CONVERT-AMOUNT-TO-DISPLAY|
  if (IF TAMT-SIGN-NEGATIVE) then (true)
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DAMOUNT;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DSIGN;
|DOGE-MAIN-SCREEN|
:Assign value to RECNT2C;
|DOGE-MAIN-SCREEN|
:Assign value to RECNT2O;
|DOGE-MAIN-SCREEN|
|CICS|
:READPREV;
|DOGE-MAIN-SCREEN|
|CONVERT-DATE|
:Assign value to TEMP-DATE;
|CONVERT-DATE|
|CICS|
:FORMATTIME;
|DOGE-MAIN-SCREEN|
:Assign value to DLABEL;
|DOGE-MAIN-SCREEN|
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-INTEGER;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-DECIMAL;
|CONVERT-AMOUNT-TO-DISPLAY|
  if (IF TAMT-SIGN-NEGATIVE) then (true)
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DAMOUNT;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DSIGN;
|DOGE-MAIN-SCREEN|
:Assign value to RECNT1C;
|DOGE-MAIN-SCREEN|
  if (IF TDATE=0000000002) then (true)
|DOGE-MAIN-SCREEN|
:Assign value to RECNT1O;
|DOGE-MAIN-SCREEN|
:Assign value to RECNT1O;
else (false)
|DOGE-MAIN-SCREEN|
:Assign value to RECNT1O;
|DOGE-MAIN-SCREEN|
:Assign value to START-RECORD-ID;
|DOGE-MAIN-SCREEN|
|CICS|
:RESETBR;
|DOGE-MAIN-SCREEN|
|CICS|
:READNEXT;
|DOGE-MAIN-SCREEN|
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-INTEGER;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-DECIMAL;
|CONVERT-AMOUNT-TO-DISPLAY|
  if (IF TAMT-SIGN-NEGATIVE) then (true)
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DAMOUNT;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DSIGN;
|DOGE-MAIN-SCREEN|
:Assign value to AVAILABLE-AMOUNT;
|DOGE-MAIN-SCREEN|
:Assign value to AVAILO;
|DOGE-MAIN-SCREEN|
|CICS|
:READNEXT;
|DOGE-MAIN-SCREEN|
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-INTEGER;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-DECIMAL;
|CONVERT-AMOUNT-TO-DISPLAY|
  if (IF TAMT-SIGN-NEGATIVE) then (true)
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DAMOUNT;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DSIGN;
|DOGE-MAIN-SCREEN|
:Assign value to PENDNGO;
|DOGE-MAIN-SCREEN|
:Assign value to TOTALO;
|DOGE-MAIN-SCREEN|
|CICS|
:ENDBR;
|DOGE-MAIN-SCREEN|
|CICS|
:SEND;
else (false)
|00000-MAIN|
  if (IF WOW-MENU) then (true)
|00000-MAIN|
:Assign value to DOGECOMMS-AREA;
|00000-MAIN|
|DOGE-MAIN-SCREEN|
:Assign value to WTO-MESSAGE;
|DOGE-MAIN-SCREEN|
|DOGE-WTO|
|CICS|
:WRITE;
|DOGE-WTO|
:Assign value to WTO-MESSAGE;
|DOGE-MAIN-SCREEN|
|CICS|
:STARTBR;
|DOGE-MAIN-SCREEN|
|CICS|
:READPREV;
|DOGE-MAIN-SCREEN|
|CICS|
:READPREV;
|DOGE-MAIN-SCREEN|
|CONVERT-DATE|
:Assign value to TEMP-DATE;
|CONVERT-DATE|
|CICS|
:FORMATTIME;
|DOGE-MAIN-SCREEN|
:Assign value to DLABEL;
|DOGE-MAIN-SCREEN|
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-INTEGER;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-DECIMAL;
|CONVERT-AMOUNT-TO-DISPLAY|
  if (IF TAMT-SIGN-NEGATIVE) then (true)
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DAMOUNT;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DSIGN;
|DOGE-MAIN-SCREEN|
:Assign value to RECNT2C;
|DOGE-MAIN-SCREEN|
:Assign value to RECNT2O;
|DOGE-MAIN-SCREEN|
|CICS|
:READPREV;
|DOGE-MAIN-SCREEN|
|CONVERT-DATE|
:Assign value to TEMP-DATE;
|CONVERT-DATE|
|CICS|
:FORMATTIME;
|DOGE-MAIN-SCREEN|
:Assign value to DLABEL;
|DOGE-MAIN-SCREEN|
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-INTEGER;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-DECIMAL;
|CONVERT-AMOUNT-TO-DISPLAY|
  if (IF TAMT-SIGN-NEGATIVE) then (true)
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DAMOUNT;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DSIGN;
|DOGE-MAIN-SCREEN|
:Assign value to RECNT1C;
|DOGE-MAIN-SCREEN|
  if (IF TDATE=0000000002) then (true)
|DOGE-MAIN-SCREEN|
:Assign value to RECNT1O;
|DOGE-MAIN-SCREEN|
:Assign value to RECNT1O;
else (false)
|DOGE-MAIN-SCREEN|
:Assign value to RECNT1O;
|DOGE-MAIN-SCREEN|
:Assign value to START-RECORD-ID;
|DOGE-MAIN-SCREEN|
|CICS|
:RESETBR;
|DOGE-MAIN-SCREEN|
|CICS|
:READNEXT;
|DOGE-MAIN-SCREEN|
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-INTEGER;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-DECIMAL;
|CONVERT-AMOUNT-TO-DISPLAY|
  if (IF TAMT-SIGN-NEGATIVE) then (true)
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DAMOUNT;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DSIGN;
|DOGE-MAIN-SCREEN|
:Assign value to AVAILABLE-AMOUNT;
|DOGE-MAIN-SCREEN|
:Assign value to AVAILO;
|DOGE-MAIN-SCREEN|
|CICS|
:READNEXT;
|DOGE-MAIN-SCREEN|
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-INTEGER;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to THE-AMOUNT-DECIMAL;
|CONVERT-AMOUNT-TO-DISPLAY|
  if (IF TAMT-SIGN-NEGATIVE) then (true)
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to RECENT-COLOR;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DAMOUNT;
|CONVERT-AMOUNT-TO-DISPLAY|
:Assign value to DSIGN;
|DOGE-MAIN-SCREEN|
:Assign value to PENDNGO;
|DOGE-MAIN-SCREEN|
:Assign value to TOTALO;
|DOGE-MAIN-SCREEN|
|CICS|
:ENDBR;
|DOGE-MAIN-SCREEN|
|CICS|
:SEND;
else (false)
|00000-MAIN|
  if (IF EIBAIDEQUALTODFHENTER) then (true)
|00000-MAIN|
|RECEIVE-OPTION|
:Assign value to WTO-MESSAGE;
|RECEIVE-OPTION|
|DOGE-WTO|
|CICS|
:WRITE;
|DOGE-WTO|
:Assign value to WTO-MESSAGE;
|RECEIVE-OPTION|
|CICS|
:RECEIVE;
|00000-MAIN|
|PARSE-OPTION|
  if (IF OPTIONIEQUALTO'T' OROPTIONIEQUALTO'M') then (true)
|PARSE-OPTION|
:Assign value to WTO-MESSAGE;
|PARSE-OPTION|
|DOGE-WTO|
|CICS|
:WRITE;
|DOGE-WTO|
:Assign value to WTO-MESSAGE;
|PARSE-OPTION|
|CICS|
:XCTL;
else (false)
|PARSE-OPTION|
  if (IF OPTIONIEQUALTO'W') then (true)
|PARSE-OPTION|
:Assign value to WTO-MESSAGE;
|PARSE-OPTION|
|DOGE-WTO|
|CICS|
:WRITE;
|DOGE-WTO|
:Assign value to WTO-MESSAGE;
|PARSE-OPTION|
|CICS|
:XCTL;
else (false)
|PARSE-OPTION|
  if (IF OPTIONIEQUALTO'D') then (true)
|PARSE-OPTION|
:Assign value to WTO-MESSAGE;
|PARSE-OPTION|
|DOGE-WTO|
|CICS|
:WRITE;
|DOGE-WTO|
:Assign value to WTO-MESSAGE;
|PARSE-OPTION|
|CICS|
:XCTL;
else (false)
|PARSE-OPTION|
  if (IF OPTIONIEQUALTO'S') then (true)
|PARSE-OPTION|
:Assign value to WTO-MESSAGE;
|PARSE-OPTION|
|DOGE-WTO|
|CICS|
:WRITE;
|DOGE-WTO|
:Assign value to WTO-MESSAGE;
|PARSE-OPTION|
|CICS|
:XCTL;
|PARSE-OPTION|
:Assign value to WTO-MESSAGE;
|00000-MAIN|
|CICS|
:RETURN;
end
@enduml
