IDENTIFICATIONLINE=1
AUTHORLINE=2
INSTALLATIONLINE=3
DATE_WRITTENLINE=4
DATE_COMPILEDLINE=5
SECURITYLINE=6
REMARKSLINE=7
ABORT=8
ACCEPT=9
ACCESS=10
ADD=11
ADDRESS=12
ADVANCING=13
AFTER=14
ALIGNED=15
ALL=16
ALPHABET=17
ALPHABETIC=18
ALPHABETIC_LOWER=19
ALPHABETIC_UPPER=20
ALPHANUMERIC=21
ALPHANUMERIC_EDITED=22
ALSO=23
ALTER=24
ALTERNATE=25
AND=26
ANY=27
ARE=28
AREA=29
AREAS=30
AS=31
ASCENDING=32
ASCII=33
ASSIGN=34
ASSOCIATED_DATA=35
ASSOCIATED_DATA_LENGTH=36
AT=37
ATTRIBUTE=38
AUTHOR=39
AUTO=40
AUTO_SKIP=41
BACKGROUND_COLOR=42
BACKGROUND_COLOUR=43
BASIS=44
BEEP=45
BEFORE=46
BEGINNING=47
BELL=48
BINARY=49
BIT=50
BLANK=51
BLINK=52
BLOCK=53
BOUNDS=54
BOTTOM=55
BY=56
BYFUNCTION=57
BYTITLE=58
CALL=59
CANCEL=60
CAPABLE=61
CCSVERSION=62
CD=63
CF=64
CH=65
CHAINING=66
CHANGED=67
CHANNEL=68
CHARACTER=69
CHARACTERS=70
CLASS=71
CLASS_ID=72
CLOCK_UNITS=73
CLOSE=74
CLOSE_DISPOSITION=75
COBOL=76
CODE=77
CODE_SET=78
COLLATING=79
COL=80
COLUMN=81
COM_REG=82
COMMA=83
COMMITMENT=84
COMMON=85
COMMUNICATION=86
COMP=87
COMP_1=88
COMP_2=89
COMP_3=90
COMP_4=91
COMP_5=92
COMPUTATIONAL=93
COMPUTATIONAL_1=94
COMPUTATIONAL_2=95
COMPUTATIONAL_3=96
COMPUTATIONAL_4=97
COMPUTATIONAL_5=98
COMPUTE=99
CONFIGURATION=100
CONTAINS=101
CONTENT=102
CONTINUE=103
CONTROL=104
CONTROL_POINT=105
CONTROLS=106
CONVENTION=107
CONVERTING=108
COPY=109
CORR=110
CORRESPONDING=111
COUNT=112
CRUNCH=113
CURRENCY=114
CURSOR=115
DATA=116
DATA_BASE=117
DATE=118
DATE_COMPILED=119
DATE_WRITTEN=120
DAY=121
DAY_OF_WEEK=122
DBCS=123
DE=124
DEBUG_CONTENTS=125
DEBUG_ITEM=126
DEBUG_LINE=127
DEBUG_NAME=128
DEBUG_SUB_1=129
DEBUG_SUB_2=130
DEBUG_SUB_3=131
DEBUGGING=132
DECIMAL_POINT=133
DECLARATIVES=134
DEFAULT=135
DEFAULT_DISPLAY=136
DEFINITION=137
DELETE=138
DELIMITED=139
DELIMITER=140
DEPENDING=141
DESCENDING=142
DESTINATION=143
DETAIL=144
DFHRESP=145
DFHVALUE=146
DISABLE=147
DISK=148
DISPLAY=149
DISPLAY_1=150
DIVIDE=151
DIVISION=152
DONTCARE=153
DOUBLE=154
DOWN=155
DUPLICATES=156
DYNAMIC=157
EBCDIC=158
EGCS=159
EGI=160
ELSE=161
EMI=162
EMPTY_CHECK=163
ENABLE=164
END=165
END_ACCEPT=166
END_ADD=167
END_CALL=168
END_COMPUTE=169
END_DELETE=170
END_DIVIDE=171
END_EVALUATE=172
END_IF=173
END_MULTIPLY=174
END_OF_PAGE=175
END_PERFORM=176
END_READ=177
END_RECEIVE=178
END_RETURN=179
END_REWRITE=180
END_SEARCH=181
END_START=182
END_STRING=183
END_SUBTRACT=184
END_UNSTRING=185
END_WRITE=186
ENDING=187
ENTER=188
ENTRY=189
ENTRY_PROCEDURE=190
ENVIRONMENT=191
EOP=192
EQUAL=193
ERASE=194
ERROR=195
EOL=196
EOS=197
ESCAPE=198
ESI=199
EVALUATE=200
EVENT=201
EVERY=202
EXCEPTION=203
EXCLUSIVE=204
EXHIBIT=205
EXIT=206
EXPORT=207
EXTEND=208
EXTENDED=209
EXTERNAL=210
FALSE=211
FD=212
FILE=213
FILE_CONTROL=214
FILLER=215
FINAL=216
FIRST=217
FOOTING=218
FOR=219
FOREGROUND_COLOR=220
FOREGROUND_COLOUR=221
FROM=222
FULL=223
FUNCTION=224
FUNCTIONNAME=225
FUNCTION_POINTER=226
GENERATE=227
GOBACK=228
GIVING=229
GLOBAL=230
GO=231
GREATER=232
GRID=233
GROUP=234
HEADING=235
HIGHLIGHT=236
HIGH_VALUE=237
HIGH_VALUES=238
I_O=239
I_O_CONTROL=240
ID=241
IDENTIFICATION=242
IF=243
IMPLICIT=244
IMPORT=245
IN=246
INDEX=247
INDEXED=248
INDICATE=249
INITIAL=250
INITIALIZE=251
INITIATE=252
INPUT=253
INPUT_OUTPUT=254
INSPECT=255
INSTALLATION=256
INTEGER=257
INTO=258
INVALID=259
INVOKE=260
IS=261
JUST=262
JUSTIFIED=263
KANJI=264
KEPT=265
KEY=266
KEYBOARD=267
LABEL=268
LANGUAGE=269
LAST=270
LB=271
LD=272
LEADING=273
LEFT=274
LEFTLINE=275
LENGTH=276
LENGTH_CHECK=277
LESS=278
LIBACCESS=279
LIBPARAMETER=280
LIBRARY=281
LIMIT=282
LIMITS=283
LINAGE=284
LINAGE_COUNTER=285
LINE=286
LINES=287
LINE_COUNTER=288
LINKAGE=289
LIST=290
LOCAL=291
LOCAL_STORAGE=292
LOCK=293
LONG_DATE=294
LONG_TIME=295
LOWER=296
LOWLIGHT=297
LOW_VALUE=298
LOW_VALUES=299
MEMORY=300
MERGE=301
MESSAGE=302
MMDDYYYY=303
MODE=304
MODULES=305
MORE_LABELS=306
MOVE=307
MULTIPLE=308
MULTIPLY=309
NAMED=310
NATIONAL=311
NATIONAL_EDITED=312
NATIVE=313
NEGATIVE=314
NETWORK=315
NEXT=316
NO=317
NO_ECHO=318
NOT=319
NULL_=320
NULLS=321
NUMBER=322
NUMERIC=323
NUMERIC_DATE=324
NUMERIC_EDITED=325
NUMERIC_TIME=326
OBJECT_COMPUTER=327
OCCURS=328
ODT=329
OF=330
OFF=331
OMITTED=332
ON=333
OPEN=334
OPTIONAL=335
OR=336
ORDER=337
ORDERLY=338
ORGANIZATION=339
OTHER=340
OUTPUT=341
OVERFLOW=342
OVERLINE=343
OWN=344
PACKED_DECIMAL=345
PADDING=346
PAGE=347
PAGE_COUNTER=348
PASSWORD=349
PERFORM=350
PF=351
PH=352
PIC=353
PICTURE=354
PLUS=355
POINTER=356
POSITION=357
POSITIVE=358
PORT=359
PRINTER=360
PRINTING=361
PRIVATE=362
PROCEDURE=363
PROCEDURE_POINTER=364
PROCEDURES=365
PROCEED=366
PROCESS=367
PROGRAM=368
PROGRAM_ID=369
PROGRAM_LIBRARY=370
PROMPT=371
PURGE=372
QUEUE=373
QUOTE=374
QUOTES=375
RANDOM=376
READER=377
REMOTE=378
RD=379
REAL=380
READ=381
RECEIVE=382
RECEIVED=383
RECORD=384
RECORDING=385
RECORDS=386
RECURSIVE=387
REDEFINES=388
REEL=389
REF=390
REFERENCE=391
REFERENCES=392
RELATIVE=393
RELEASE=394
REMAINDER=395
REMARKS=396
REMOVAL=397
REMOVE=398
RENAMES=399
REPLACE=400
REPLACING=401
REPORT=402
REPORTING=403
REPORTS=404
REQUIRED=405
RERUN=406
RESERVE=407
REVERSE_VIDEO=408
RESET=409
RETURN=410
RETURN_CODE=411
RETURNING=412
REVERSED=413
REWIND=414
REWRITE=415
RF=416
RH=417
RIGHT=418
ROUNDED=419
RUN=420
SAME=421
SAVE=422
SCREEN=423
SD=424
SEARCH=425
SECTION=426
SECURE=427
SECURITY=428
SEGMENT=429
SEGMENT_LIMIT=430
SELECT=431
SEND=432
SENTENCE=433
SEPARATE=434
SEQUENCE=435
SEQUENTIAL=436
SET=437
SHARED=438
SHAREDBYALL=439
SHAREDBYRUNUNIT=440
SHARING=441
SHIFT_IN=442
SHIFT_OUT=443
SHORT_DATE=444
SIGN=445
SIZE=446
SORT=447
SORT_CONTROL=448
SORT_CORE_SIZE=449
SORT_FILE_SIZE=450
SORT_MERGE=451
SORT_MESSAGE=452
SORT_MODE_SIZE=453
SORT_RETURN=454
SOURCE=455
SOURCE_COMPUTER=456
SPACE=457
SPACES=458
SPECIAL_NAMES=459
STANDARD=460
STANDARD_1=461
STANDARD_2=462
START=463
STATUS=464
STOP=465
STRING=466
SUB_QUEUE_1=467
SUB_QUEUE_2=468
SUB_QUEUE_3=469
SUBTRACT=470
SUM=471
SUPPRESS=472
SYMBOL=473
SYMBOLIC=474
SYNC=475
SYNCHRONIZED=476
TABLE=477
TALLY=478
TALLYING=479
TASK=480
TAPE=481
TERMINAL=482
TERMINATE=483
TEST=484
TEXT=485
THAN=486
THEN=487
THREAD=488
THREAD_LOCAL=489
THROUGH=490
THRU=491
TIME=492
TIMER=493
TIMES=494
TITLE=495
TO=496
TODAYS_DATE=497
TODAYS_NAME=498
TOP=499
TRAILING=500
TRUE=501
TRUNCATED=502
TYPE=503
TYPEDEF=504
UNDERLINE=505
UNIT=506
UNSTRING=507
UNTIL=508
UP=509
UPON=510
USAGE=511
USE=512
USING=513
VALUE=514
VALUES=515
VARYING=516
VIRTUAL=517
WAIT=518
WHEN=519
WHEN_COMPILED=520
WITH=521
WORDS=522
WORKING_STORAGE=523
WRITE=524
YEAR=525
YYYYMMDD=526
YYYYDDD=527
ZERO=528
ZERO_FILL=529
ZEROS=530
ZEROES=531
AMPCHAR=532
FIXED_COMMENT=533
COMMENTENTRYLINE=534
COMMENTLINE=535
ASTERISKCHAR=536
DOUBLEASTERISKCHAR=537
COLONCHAR=538
COMMACHAR=539
COMMENTENTRYTAG=540
COMMENTTAG=541
DOLLARCHAR=542
DOUBLEQUOTE=543
DOT_FS=544
DOT=545
EQUALCHAR=546
EXECCICSTAG=547
EXECSQLTAG=548
EXECSQLIMSTAG=549
LESSTHANCHAR=550
LESSTHANOREQUAL=551
LPARENCHAR=552
MINUSCHAR=553
MORETHANCHAR=554
MORETHANOREQUAL=555
NOTEQUALCHAR=556
PLUSCHAR=557
SINGLEQUOTE=558
RPARENCHAR=559
SLASHCHAR=560
NONNUMERICLITERAL=561
LEVEL_NUMBER_66=562
LEVEL_NUMBER_77=563
LEVEL_NUMBER_88=564
INTEGERLITERAL=565
NUMERICLITERAL=566
IDENTIFIER=567
NEWLINE=568
EXECCICSLINE=569
EXECSQLIMSLINE=570
EXECSQLLINE=571
WS=572
SEPARATOR=573
'&'=532
'*'=536
'**'=537
':'=538
','=539
'*>CE'=540
'*>'=541
'$'=542
'"'=543
'.'=545
'='=546
'*>EXECCICS'=547
'*>EXECSQL'=548
'*>EXECSQLIMS'=549
'<'=550
'<='=551
'('=552
'-'=553
'>'=554
'>='=555
'<>'=556
'+'=557
'\''=558
')'=559
'/'=560
'66'=562
'77'=563
'88'=564
', '=573
