IDENTIFICATIONLINE=1
AUTHORLINE=2
INSTALLATIONLINE=3
DATE_WRITTENLINE=4
DATE_COMPILEDLINE=5
SECURITYLINE=6
REMARKSLINE=7
MAP=8
MAPSET=9
XCTL=10
FORMATTIME=11
EXEC=12
CICS=13
END_EXEC=14
ABORT=15
ACCEPT=16
ACCESS=17
ADD=18
ADDRESS=19
ADVANCING=20
AFTER=21
ALIGNED=22
ALL=23
ALPHABET=24
ALPHABETIC=25
ALPHABETIC_LOWER=26
ALPHABETIC_UPPER=27
ALPHANUMERIC=28
ALPHANUMERIC_EDITED=29
ALSO=30
ALTER=31
ALTERNATE=32
AND=33
ANY=34
ARE=35
AREA=36
AREAS=37
AS=38
ASCENDING=39
ASCII=40
ASSIGN=41
ASSOCIATED_DATA=42
ASSOCIATED_DATA_LENGTH=43
AT=44
ATTRIBUTE=45
AUTHOR=46
AUTO=47
AUTO_SKIP=48
BACKGROUND_COLOR=49
BACKGROUND_COLOUR=50
BASIS=51
BEEP=52
BEFORE=53
BEGINNING=54
BELL=55
BINARY=56
BIT=57
BLANK=58
BLINK=59
BLOCK=60
BOUNDS=61
BOTTOM=62
BY=63
BYFUNCTION=64
BYTITLE=65
CALL=66
CANCEL=67
CAPABLE=68
CCSVERSION=69
CD=70
CF=71
CH=72
CHAINING=73
CHANGED=74
CHANNEL=75
CHARACTER=76
CHARACTERS=77
CLASS=78
CLASS_ID=79
CLOCK_UNITS=80
CLOSE=81
CLOSE_DISPOSITION=82
COBOL=83
CODE=84
CODE_SET=85
COLLATING=86
COL=87
COLUMN=88
COM_REG=89
COMMA=90
COMMITMENT=91
COMMON=92
COMMUNICATION=93
COMP=94
COMP_1=95
COMP_2=96
COMP_3=97
COMP_4=98
COMP_5=99
COMPUTATIONAL=100
COMPUTATIONAL_1=101
COMPUTATIONAL_2=102
COMPUTATIONAL_3=103
COMPUTATIONAL_4=104
COMPUTATIONAL_5=105
COMPUTE=106
CONFIGURATION=107
CONTAINS=108
CONTENT=109
CONTINUE=110
CONTROL=111
CONTROL_POINT=112
CONTROLS=113
CONVENTION=114
CONVERTING=115
COPY=116
CORR=117
CORRESPONDING=118
COUNT=119
CRUNCH=120
CURRENCY=121
CURSOR=122
DATA=123
DATA_BASE=124
DATE=125
DATE_COMPILED=126
DATE_WRITTEN=127
DAY=128
DAY_OF_WEEK=129
DBCS=130
DE=131
DEBUG_CONTENTS=132
DEBUG_ITEM=133
DEBUG_LINE=134
DEBUG_NAME=135
DEBUG_SUB_1=136
DEBUG_SUB_2=137
DEBUG_SUB_3=138
DEBUGGING=139
DECIMAL_POINT=140
DECLARATIVES=141
DEFAULT=142
DEFAULT_DISPLAY=143
DEFINITION=144
DELETE=145
DELIMITED=146
DELIMITER=147
DEPENDING=148
DESCENDING=149
DESTINATION=150
DETAIL=151
DFHRESP=152
DFHVALUE=153
DISABLE=154
DISK=155
DISPLAY=156
DISPLAY_1=157
DIVIDE=158
DIVISION=159
DONTCARE=160
DOUBLE=161
DOWN=162
DUPLICATES=163
DYNAMIC=164
EBCDIC=165
EGCS=166
EGI=167
ELSE=168
EMI=169
EMPTY_CHECK=170
ENABLE=171
END=172
END_ACCEPT=173
END_ADD=174
END_CALL=175
END_COMPUTE=176
END_DELETE=177
END_DIVIDE=178
END_EVALUATE=179
END_IF=180
END_MULTIPLY=181
END_OF_PAGE=182
END_PERFORM=183
END_READ=184
END_RECEIVE=185
END_RETURN=186
END_REWRITE=187
END_SEARCH=188
END_START=189
END_STRING=190
END_SUBTRACT=191
END_UNSTRING=192
END_WRITE=193
ENDING=194
ENTER=195
ENTRY=196
ENTRY_PROCEDURE=197
ENVIRONMENT=198
EOP=199
EQUAL=200
ERASE=201
ERROR=202
EOL=203
EOS=204
ESCAPE=205
ESI=206
EVALUATE=207
EVENT=208
EVERY=209
EXCEPTION=210
EXCLUSIVE=211
EXHIBIT=212
EXIT=213
EXPORT=214
EXTEND=215
EXTENDED=216
EXTERNAL=217
FALSE=218
FD=219
FILE=220
FILE_CONTROL=221
FILLER=222
FINAL=223
FIRST=224
FOOTING=225
FOR=226
FOREGROUND_COLOR=227
FOREGROUND_COLOUR=228
FROM=229
FULL=230
FUNCTION=231
FUNCTIONNAME=232
FUNCTION_POINTER=233
GENERATE=234
GOBACK=235
GIVING=236
GLOBAL=237
GO=238
GREATER=239
GRID=240
GROUP=241
HEADING=242
HIGHLIGHT=243
HIGH_VALUE=244
HIGH_VALUES=245
I_O=246
I_O_CONTROL=247
ID=248
IDENTIFICATION=249
IF=250
IMPLICIT=251
IMPORT=252
IN=253
INDEX=254
INDEXED=255
INDICATE=256
INITIAL=257
INITIALIZE=258
INITIATE=259
INPUT=260
INPUT_OUTPUT=261
INSPECT=262
INSTALLATION=263
INTEGER=264
INTO=265
INVALID=266
INVOKE=267
IS=268
JUST=269
JUSTIFIED=270
KANJI=271
KEPT=272
KEY=273
KEYBOARD=274
LABEL=275
LANGUAGE=276
LAST=277
LB=278
LD=279
LEADING=280
LEFT=281
LEFTLINE=282
LENGTH=283
LENGTH_CHECK=284
LESS=285
LIBACCESS=286
LIBPARAMETER=287
LIBRARY=288
LIMIT=289
LIMITS=290
LINAGE=291
LINAGE_COUNTER=292
LINE=293
LINES=294
LINE_COUNTER=295
LINKAGE=296
LIST=297
LOCAL=298
LOCAL_STORAGE=299
LOCK=300
LONG_DATE=301
LONG_TIME=302
LOWER=303
LOWLIGHT=304
LOW_VALUE=305
LOW_VALUES=306
MEMORY=307
MERGE=308
MESSAGE=309
MMDDYYYY=310
MODE=311
MODULES=312
MORE_LABELS=313
MOVE=314
MULTIPLE=315
MULTIPLY=316
NAMED=317
NATIONAL=318
NATIONAL_EDITED=319
NATIVE=320
NEGATIVE=321
NETWORK=322
NEXT=323
NO=324
NO_ECHO=325
NOT=326
NULL_=327
NULLS=328
NUMBER=329
NUMERIC=330
NUMERIC_DATE=331
NUMERIC_EDITED=332
NUMERIC_TIME=333
OBJECT_COMPUTER=334
OCCURS=335
ODT=336
OF=337
OFF=338
OMITTED=339
ON=340
OPEN=341
OPTIONAL=342
OR=343
ORDER=344
ORDERLY=345
ORGANIZATION=346
OTHER=347
OUTPUT=348
OVERFLOW=349
OVERLINE=350
OWN=351
PACKED_DECIMAL=352
PADDING=353
PAGE=354
PAGE_COUNTER=355
PASSWORD=356
PERFORM=357
PF=358
PH=359
PIC=360
PICTURE=361
PLUS=362
POINTER=363
POSITION=364
POSITIVE=365
PORT=366
PRINTER=367
PRINTING=368
PRIVATE=369
PROCEDURE=370
PROCEDURE_POINTER=371
PROCEDURES=372
PROCEED=373
PROCESS=374
PROGRAM=375
PROGRAM_ID=376
PROGRAM_LIBRARY=377
PROMPT=378
PURGE=379
QUEUE=380
QUOTE=381
QUOTES=382
RANDOM=383
READER=384
REMOTE=385
RD=386
REAL=387
READ=388
RECEIVE=389
RECEIVED=390
RECORD=391
RECORDING=392
RECORDS=393
RECURSIVE=394
REDEFINES=395
REEL=396
REF=397
REFERENCE=398
REFERENCES=399
RELATIVE=400
RELEASE=401
REMAINDER=402
REMARKS=403
REMOVAL=404
REMOVE=405
RENAMES=406
REPLACE=407
REPLACING=408
REPORT=409
REPORTING=410
REPORTS=411
REQUIRED=412
RERUN=413
RESERVE=414
REVERSE_VIDEO=415
RESET=416
RETURN=417
RETURN_CODE=418
RETURNING=419
REVERSED=420
REWIND=421
REWRITE=422
RF=423
RH=424
RIGHT=425
ROUNDED=426
RUN=427
SAME=428
SAVE=429
SCREEN=430
SD=431
SEARCH=432
SECTION=433
SECURE=434
SECURITY=435
SEGMENT=436
SEGMENT_LIMIT=437
SELECT=438
SEND=439
SENTENCE=440
SEPARATE=441
SEQUENCE=442
SEQUENTIAL=443
SET=444
SHARED=445
SHAREDBYALL=446
SHAREDBYRUNUNIT=447
SHARING=448
SHIFT_IN=449
SHIFT_OUT=450
SHORT_DATE=451
SIGN=452
SIZE=453
SORT=454
SORT_CONTROL=455
SORT_CORE_SIZE=456
SORT_FILE_SIZE=457
SORT_MERGE=458
SORT_MESSAGE=459
SORT_MODE_SIZE=460
SORT_RETURN=461
SOURCE=462
SOURCE_COMPUTER=463
SPACE=464
SPACES=465
SPECIAL_NAMES=466
STANDARD=467
STANDARD_1=468
STANDARD_2=469
START=470
STATUS=471
STOP=472
STRING=473
SUB_QUEUE_1=474
SUB_QUEUE_2=475
SUB_QUEUE_3=476
SUBTRACT=477
SUM=478
SUPPRESS=479
SYMBOL=480
SYMBOLIC=481
SYNC=482
SYNCHRONIZED=483
TABLE=484
TALLY=485
TALLYING=486
TASK=487
TAPE=488
TERMINAL=489
TERMINATE=490
TEST=491
TEXT=492
THAN=493
THEN=494
THREAD=495
THREAD_LOCAL=496
THROUGH=497
THRU=498
TIME=499
TIMER=500
TIMES=501
TITLE=502
TO=503
TODAYS_DATE=504
TODAYS_NAME=505
TOP=506
TRAILING=507
TRUE=508
TRUNCATED=509
TYPE=510
TYPEDEF=511
UNDERLINE=512
UNIT=513
UNSTRING=514
UNTIL=515
UP=516
UPON=517
USAGE=518
USE=519
USING=520
VALUE=521
VALUES=522
VARYING=523
VIRTUAL=524
WAIT=525
WHEN=526
WHEN_COMPILED=527
WITH=528
WORDS=529
WORKING_STORAGE=530
WRITE=531
YEAR=532
YYYYMMDD=533
YYYYDDD=534
ZERO=535
ZERO_FILL=536
ZEROS=537
ZEROES=538
AMPCHAR=539
FIXED_COMMENT=540
COMMENTENTRYLINE=541
COMMENTLINE=542
ASTERISKCHAR=543
DOUBLEASTERISKCHAR=544
COLONCHAR=545
COMMACHAR=546
COMMENTENTRYTAG=547
COMMENTTAG=548
DOLLARCHAR=549
DOUBLEQUOTE=550
DOT_FS=551
DOT=552
EQUALCHAR=553
EXECCICSTAG=554
EXECSQLTAG=555
EXECSQLIMSTAG=556
LESSTHANCHAR=557
LESSTHANOREQUAL=558
LPARENCHAR=559
MINUSCHAR=560
MORETHANCHAR=561
MORETHANOREQUAL=562
NOTEQUALCHAR=563
PLUSCHAR=564
SINGLEQUOTE=565
RPARENCHAR=566
SLASHCHAR=567
NONNUMERICLITERAL=568
LEVEL_NUMBER_66=569
LEVEL_NUMBER_77=570
LEVEL_NUMBER_88=571
INTEGERLITERAL=572
NUMERICLITERAL=573
IDENTIFIER=574
NEWLINE=575
EXECCICSLINE=576
EXECSQLIMSLINE=577
EXECSQLLINE=578
WS=579
SEPARATOR=580
'MAP'=8
'MAPSET'=9
'XCTL'=10
'FORMATTIME'=11
'EXEC'=12
'CICS'=13
'END-EXEC'=14
'&'=539
'*'=543
'**'=544
':'=545
','=546
'*>CE'=547
'*>'=548
'$'=549
'"'=550
'.'=552
'='=553
'*>EXECCICS'=554
'*>EXECSQL'=555
'*>EXECSQLIMS'=556
'<'=557
'<='=558
'('=559
'-'=560
'>'=561
'>='=562
'<>'=563
'+'=564
'\''=565
')'=566
'/'=567
'66'=569
'77'=570
'88'=571
', '=580
